# Yocto local.conf template
# This file is automatically generated by setup-yocto.sh
# You can customize it after the initial setup

# Machine configuration
MACHINE ?= "@YOCTO_MACHINE@"

# Distribution features
DISTRO_FEATURES = "x11 opengl "

# Image classes and types
IMAGE_CLASSES += "image_types_tegra"
IMAGE_FSTYPES = "tegraflash"

# State and download directories
SSTATE_DIR ?= "@SSTATE_DIR@"
DL_DIR ?= "@DL_DIR@"

# Build performance (adjust based on instance type)
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j8"

# Additional customizations can be added below

